name: "Hello World"
description: "Greet someone and record the time"
inputs:
  paths:
    description: "paths to detect"
    required: true
    default: "[]"
outputs:
  changed: # id of output
    description: "whether changed"
runs:
  using: "node12"
  main: "index.js"
